[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{283, 275}, {150, 89}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "AlNile-Bold",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "1F89C878-D01F-4EC5-A5CE-86DDB13C08D9",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Adress with button",
          "name" : "adress_with_button",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{283, 363}, {150, 52}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "font_size" : 15,
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "click me!",
          "class" : "Button",
          "name" : "Adress_with_button",
          "uuid" : "7092239E-2C49-4D9E-990A-DBD51D57D204"
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]